[ui]
is_visible = 1
label = home | monitor > 4.4.0

[launcher]
author = Kamilo Amir
description = Home Monitor offers a simple view into your home network traffic based on the syslog data being gathered from your home router.
version = 4.4.0

[install]
is_configured = 0
install_source_checksum = 1e57f4e2d8a646872fd6b00173e79ec501593309

[package]
id = homemonitor
check_for_updates = 1
