[udp://514]
connection_host = dns
sourcetype=syslog
index = homemonitor
disabled = 0

[script://$SPLUNK_HOME/etc/apps/homemonitor/bin/speedtest.sh]
disabled = true
interval = 1800.0
sourcetype = bandwidth_test

[script://$SPLUNK_HOME/etc/apps/homemonitor/bin/speedtest.bat]
disabled = true
interval = 1800.0
sourcetype = bandwidth_test
