[udp://514]
connection_host = dns
sourcetype=syslog
index = homemonitor
disabled = 0

# Bandwidth Input for Linux Machines
[script://$SPLUNK_HOME/etc/apps/homemonitor/bin/speedtest.sh]
disabled = true
interval = 1800.0
sourcetype = bandwidth_test

# Bandwidth Input for Windows Machines
[script://$SPLUNK_HOME\etc\apps\homemonitor\bin\speedtest_cli.py --simple]
disabled = false
interval = 1800.00
source = bandwidth_test
sourcetype = bandwidth_test
