[udp://514]
connection_host = dns
sourcetype=syslog
index = homemonitor
disabled = 1

# Bandwidth Input for Linux Machines
[script://./bin/speedtest.sh]
interval = 1800.0
sourcetype = bandwidth_test
disabled = 1

# Bandwidth Input for Windows Machines
[script://.\bin\speedtest_cli.py --simple]
interval = 1800.00
source = bandwidth_test
sourcetype = bandwidth_test
disabled = 1
